\documentclass[14pt]{beamer}
\title[BOOK DELEN]{BOOK DELEN}
\institute[]{Shri Vishnu Engineering College For Women}
\date{20 June 2015}
\usetheme{Copenhagen}
\usepackage{graphics}
\titlepage
\begin{document}
\begin{frame}{}
\end{frame}
\begin{frame}{Team Members}
	\item Karri Suguna
	\item Kanumuri Pratyusha
	\item Kolukuluri Anusha
	\item Vanka SriRamya
	\item Palempati loharsha Vardhini
	\item Gopavarapu Lalitha
\end{frame}

    \begin{frame}{Usecase Diagram}
	  \includegraphics[scale=0.4]{fff.png}
    \end{frame}

	\begin{frame}{Database Schema}
    	\includegraphics[scale=0.4]{DBs.png}
	\end{frame}

	\begin{frame}{Architecture}
	    \includegraphics[scale=0.4]{arch.png}
	\end{frame}

\begin{frame}{Technologies and Tools used}
    \begin{itemize}
		\item IDE Eclipse
		\item Apache
		\item Frontend HTML,CSS
		\item Backend server side
		\item Servlet,jsp	
	\end{itemize}
\end{frame}

\begin{frame}{Sample Demo}
	\includegraphics[width=1.2\textwidth]{main111.png}
\end{frame}

\begin{frame}
	\includegraphics[width=1.5\textwidth]{REGIS.png}
\end{frame}

\begin{frame}
    \includegraphics[scale=0.3]{login1.png}
\end{frame}

\begin{frame}
	\includegraphics[scale=0.4]{connection.png}
\end{frame}
\begin{frame}
    \includegraphics[scale=0.3]{add.png}
\end{frame}

\begin{frame}
    \includegraphics[scale=0.3]{new.png}
\end{frame}

\begin{frame}
	\includegraphics[scale=0.3]{newrate.png}
\end{frame}

\begin{frame}{Status}
		\begin{itemize}
		\item Completed Tasks
		\begin{itemize}
			\item Add Book
			\item View Book
			\item Rate A Book
		\end{itemize}
			\item Incomplete Tasks
			\begin{itemize}
			    \item Double Entries
				\item Lend a book
				\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Learnings}
	\begin{itemize}
		\item HTT Protocol
		\item JDBC
		\item Connection Pooling
		\item Adding and Retrieving data from Database
		\item Team Work
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
		\includegraphics[scale=0.5]{thanku.jpg}
	\end{itemize}
\end{frame}	

\end{document}
