\documentclass[14pt]{beamer}
\usetheme{Darmstadt}
\title[What do we do?]{What do we do?}
\author[Asokan]{TalentSprint}
\institute[TS]{Licensed to Skill}
\date{Feb 2014}

\usepackage{marvosym}
\usepackage{graphicx}
\usefonttheme{serif}
\usepackage{bookman}
\setcounter{tocdepth}{1}
\hypersetup{pdfnewwindow}
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}
\section{Offerings}
\begin{frame}{}
    \large
    \centering {
\alert{Job Readiness Programs}

Aimed at Job Aspirants in IT

To transform students/freshers 

into functioning, contributing 

technical members of organizations
}

\end{frame}

\begin{frame}{Need for Transformation}
    \begin{block}{Technical}
	\begin{itemize}
		\item no knowledge of tools and processes;
		\item no exposure to unit testing;
		\item very poor code reading skills;
        \item poor debugging skills;
		\item unaware of idioms, patterns;
        \item in short: exam oriented.
	\end{itemize}
    \end{block}
    \begin{block}{Communication}
    A critical component as 80\% freshers fail due to poor communications.
    \end{block}
\end{frame}

\begin{frame}{Learning Outcomes}
\begin{block}{Core}
    \begin{itemize}
        \item Write solid (elegant) code
        \item Competently use professional tools
        \item Understand the canvas of SDLC
        \item Communicate technical matters well
    \end{itemize}   
\end{block}

\begin{itemize}
	\item Learn to learn
    \item Learn to work in teams
\end{itemize}
\end{frame}

\begin{frame}{Course Coverage}
	\begin{block}{Generic}
		\begin{itemize} 
			\item Programming Skills
			\item Problem Solving Skills
			\item Code Reading
            \item Tools \& Platforms
            \item \emph{Communication skills}
		\end{itemize}
	\end{block}
    \centering
    \alert{Organization Specific Modules}
\end{frame}

\section{Philosophy}
\begin{frame}{Pedagogic Philosophy}
    \begin{block}{Software engineering}
        \ldots is a craft and is  best taught so.
	\end{block}
    \pause	
	\begin{itemize}
		\item show participants what is \alert{good} code,
		\item show how to decompose a problem, 
		\item show code patterns and idioms, 
		\item make them read and fix code, 
		\item make them use the various tools.
	\end{itemize}
\end{frame}

\begin{frame}{Experiential Learning} 
    \begin{columns}
        \begin{column}{2.5cm}
    \parbox[c][5cm][c]{4cm}{\centering\includegraphics[width=4cm]{/home/pasokan/Images/learningbydoing.jpg}}
        \end{column}
        \begin{column}{7.5cm}
	\begin{itemize}
		\item Focused, short lectures
		\item Significant hands-on time
		\item Graduated Assignments
        \item Frequent Assessments
		\item Projects/Mini Projects
    \end{itemize}   
    \end{column}
    \end{columns}
\end{frame}

\section{Business Models}
\begin{frame}{Three Major Segments}
    \large
    \begin{description}[Bootcamp]
        \item[Retail] Mainstream program for graduates.
        \item[BootCamp] Induction for new joinees in companies.
        \item[WISE] High end program for women's colleges.
    \end{description}
\end{frame} 

\subsection{Retail}
\begin{frame}{Audience}
    \begin{block}{Students}
    \begin{itemize}
        \item Targeted at the second quintile
        \item Equip them with the necessary skills
        \item Give them access to opportunities
    \end{itemize}   
\end{block}
    \begin{block}{Organizations}
        \begin{itemize}
            \item Attractive alternative to in-house training
            \item Just-In-Time hiring
            \item Reduced transition time
        \end{itemize}   
    \end{block}
\end{frame}

\begin{frame}{Program Highlights}
    \begin{itemize}
        \item 10 weeks - full time
        \item Industry standard certification(s)
        \item Java, .NET, Testing, Android \ldots
        \item Tutorial Videos + Screencasts
        \item LMS + Automated Code Checking
        \item Communication + Aptitude Training
    \end{itemize}
    \alert{iPearl Deployment for remote learning}
\end{frame} 

\begin{frame}{Program Coverage}
    \begin{columns}
    \begin{column}{0.4\textwidth}
        \includegraphics[scale=0.35]{Java-PRO/PRO-pie.png}
    \end{column}    
    \begin{column}{0.6\textwidth}
        \begin{tabular}{lr}
            Technical  & 255\\
            Biz.Comm.  & 75 \\
            Aptitude   & 60 \\
            Domain     & 15 \\\hline
            Total & 405\\\hline
            ~&~\\~&~\\
            \small{Assessment}& \small{50+ hours}
        \end{tabular}
    \end{column}    
    \end{columns} 
    \begin{center}
        \href{Java-PRO.pdf}{{\LARGE \Info} Design Document}
        %{\includegraphics[scale=0.15]{Java-PRO/addie.png}}
    \end{center}
\end{frame} 

\subsection{BootCamp}
\begin{frame}{Induction Programs}
    \large
    \begin{itemize}
        \item Meant for fresh-hires
            \begin{itemize}
                \item We have also run campus and off-campus selection: tests, interviews \ldots
            \end{itemize}   
        \item Designed  and customised as per customer guidelines
    \end{itemize}
\end{frame}

\begin{frame}{Customizations}
    \begin{columns}
        \begin{column}{0.25\textwidth}
            \includegraphics[scale=0.4]{KeyBlank.jpg}
        \end{column}
        \begin{column}{0.75\textwidth}
            \begin{itemize}
            \item Choice of language
            \item Projects
            \item Assignments
            \item Assessments
            \item Duration
            \item Focus
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Companies Worked With}
    \begin{itemize} 
    \item Virtusa
    \item ADP
    \item PayPal
    \item Pega
    \item Infotech
    \item Ivy Comptech
    \item Aveva
    \item \ldots \ldots
\end{itemize}   
\end{frame} 

\section{Case Studies}
\subsection{ADP}
\begin{frame}{ADP BootCamp}
    \small
    \begin{columns}
        \begin{column}{.5\textwidth}
            Key Requirements
            \begin{itemize}
                \item Objective allocation to departments
    \item Branching, variable duration training
    \item Weekly feedback
\end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
        \includegraphics[scale=0.32]{ADP/ADP.png}
        \end{column}
    \end{columns}
        \href{ADP-Design.pdf}{{\LARGE \Info} Design Document}
\end{frame}
    
\begin{frame}{Experience}
    \begin{itemize}
        \item Complete Collaboration
        \item 3 years and running
        \item Feedback after 6 months and 1 year
        \item Inputs from previous batches
        \item Managers attend allocation feedback session
    \end{itemize}   
\end{frame}

\subsection{PAYPAL}

\begin{frame}{PayPal BootCamp}
    \small
    \begin{columns}
        \begin{column}{.6\textwidth}
            Key Requirements
            \begin{itemize}
                \item Help the prima donnas' transition
                \item Push and challenge them
                \item Bring them up to speed in working with large codebases
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
            \includegraphics[scale=0.3]{PAYPAL/paypal.png}
        \end{column}
    \end{columns}
        \href{PayPal-Bootcamp.pdf}{{\LARGE \Info} Design Document}
\end{frame}

%\begin{frame}{Program Coverage}
%\begin{enumerate}
	%\item Using *nix
	%\item Problem Solving -- Java and C++
	%\item OOPS
	%\item Data Structures
    %\item Fix bug in FOSS project \emph{individually}
    %\item Specific topics in Communication
%\end{enumerate}
%\emph{Team project in PayPal environment, guided and mentored by PayPal Managers}
%\end{frame}

\begin{frame}{Experience}
    \begin{itemize}
        \item Managed Complete Selection in year 1
        \item 2 years and running
        \item Program modified with inputs from previous batches
        \item Trainees receiving good feedback
        \item Duration reduced
    \end{itemize}   
\end{frame}

\subsection{VIRTUSA}
\begin{frame}{Virtusa LaunchPad}
    \begin{block}{Key Requirements}
        $\Rightarrow$ Run a standard Academy style training\\$\Rightarrow$ Increase brand awareness\\$\Rightarrow$ Make it easy for PMs to accept freshers
    \end{block}
\end{frame}

\begin{frame}{Program Coverage}
    \begin{enumerate}
    \item Unix tools
    \item FoP - Python
    \item OOPS \& Java 
    \item Mini Project
    \item Project -- evaluated by Virtusa PMs
    \item Communication Skills
    \end{enumerate} 
\end{frame}

\begin{frame}{Experience}
    \begin{itemize}
        \item Managed Complete Selection from batch 3 onwards
        \item Totally 5 batches; 200+ Engineers
        \item Trainees preferred over experienced people
    \end{itemize}   
\end{frame}

\subsection{PEGA}
\begin{frame}{Pega Induction}
    \begin{block}{Key Requirements}
        $\Rightarrow$Dovetail into the first month of 3 month in-house training\\$\Rightarrow$ Strong Java Focus 
    \end{block}
    \begin{enumerate}
    \item OOPS \& Java 
    \item HTML, CSS, JS, SQL
    \item JEE 
    \item Project 
    \end{enumerate} 
    \emph{With us for 2 years}
\end{frame}

\subsection{Others}
\begin{frame}{Boutique Programs}
    \begin{block}{IVY COMPTECH: Key Requirements}
    $\Rightarrow$ Unit Testing\\$\Rightarrow$ Project Based
    \end{block}
    \begin{block}{INFOTECH: Key Requirements}
        $\Rightarrow$ One-off Train and hire model\\$\Rightarrow$ Embedded C
    \end{block}
    \begin{block}{AVEVA: Key Requirements}
        $\Rightarrow$ Specialised Testing\\$\Rightarrow$ One-off
    \end{block}
\end{frame}

\subsection{WISE}
\begin{frame}{Aimed at Progressive Institutions}
    \begin{block}{Designed in reponse to}
        \begin{description}[COMPANIES]
            \item[Companies] ``How to redress workforce gender imbalance?''
            \item[Colleges] ``How to increase placement percentage 
                \emph{and} raise the profile of the placements?''
        \end{description}
    \end{block}
\end{frame} 

\begin{frame}{Program Highlights}
    \begin{itemize}
        \item 5 Modules in semesters 2, 3, 4, 5, 6
        \item 3 Projects in summers 2-3, 4-5, 6-7
        \item 300+ hours of instruction
        \item Aspirational: 240 $\rightarrow$ 180 $\rightarrow$ 120 
        \item Beyond the syllabus
    \end{itemize}
\end{frame}


\section{People}
\begin{frame}{Academic Team}
    \begin{description}
        \item[Technical] 20 in Java, .NET, Testing
        \item[Communication] 4
        \item[Aptitude] 2
        \item[Empanelled] 35
    \end{description}
\end{frame}
\begin{frame}{Asokan Pichai}
    \begin{itemize} 
        \item Sr VP L\&D
        \item $\approx$ 30 years in Dev and Training
        \item Leads Software Engg programs, Instructional Design
        \item FOSSEE: T1000T, SEES @ IITB \ldots
        \item Previously with: IOL, Brilliant's, Chennai Online, Virtusa, Ma Foi
        \item Last role was CEO of MinVesta\\and CTO of Ma Foi
    \end{itemize}   
\end{frame}
\begin{frame}{Madhu Murthy Ronanki}
    \begin{itemize} 
        \item President
        \item 20+ years in Development and Training
        \item Leads all Software Testing programs
        \item Previously with: HAL, Baan, Virtusa, AppLabs, Accenture
        \item Last role was Asia Pacific Head of Testing Practice,  Accenture
    \end{itemize}   
\end{frame}

\begin{frame}{Jitendra Singh}
    \begin{itemize}
        \item Chief Technologist
        \item 12+ years of SW Dev Experience
        \item Virtusa, Kenexa (now IBM)
        \item Leads tech deployment for learning
        \item Mentor for Java faculty
    \end{itemize}
\end{frame}
\begin{frame}{Rita Ashar}
    \begin{itemize}
        \item Head Training Delivery
        \item 13+ years of Training
        \item SQL Star, Satyam, Aptech, NIIT
        \item Principal faculty
        \item Java and Android programs
    \end{itemize}
\end{frame}

\end{document}
